@extends('layouts.unlogged')

@section('title', __('auth.login'))

@section('content')
<div class="row">
	<div class="col-sm-offset-2 col-md-offset-3 col-lg-offset-4 col-sm-8 col-md-6 col-lg-4">
		<h1>{{__('auth.login')}}</h1>
		<form method="POST" action="{{ route('login') }}">
    		@csrf
			<div class="panel panel-default">
				<div class="panel-body text-left">
		    		<div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
		    			<label for="email">{{ __('auth.email') }}</label>
		    			<input type="email" name="email" class="form-control" id="email" placeholder="{{ __('auth.email') }}" value="{{ old('email') }}" required autofocus>
		    			@if ($errors->has('email'))
                        <div class="help-block text-danger">
                            <strong>{{ $errors->first('email') }}</strong>
                        </div>
                        @endif
		    		</div>
		    		
		    		<div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
		    			<label for="password">{{ __('auth.password') }}</label>
		    			<input type="password" name="password" minlength="6" class="form-control" id="password" required>
		    			@if ($errors->has('password'))
                        <div class="help-block text-danger">
                            <strong>{{ $errors->first('password') }}</strong>
                        </div>
                        @endif
		    		</div>
		    		
		    		<div class="checkbox">
				    	<label>
				      		<input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> {{ __('auth.remember_me') }}
				    	</label>
				  	</div>
			  	</div>
			</div>
			<div class="text-right">
				<button type="submit" class="btn btn-primary">{{ __('auth.login') }}</button>
			</div>
		</form>
		<hr/>
		<div class="row">
			<div class="col-xs-6 text-left">
				<a class="btn btn-link" href="{{ route('register') }}">
		        	{{ __('auth.register') }}
		        </a>
			</div>
			<div class="col-xs-6 text-right">
				<a class="btn btn-link" href="{{ route('password.request') }}">
		        	{{ __('auth.forgotten_password') }}
		        </a>
	        </div>
		</div>
	</div>
</div>
@endsection