@extends('layouts.unlogged')

@section('title', __('passwords.reset_password'))

@section('content')
<div class="row">
	<div class="col-sm-offset-1 col-md-offset-2 col-lg-offset-3 col-sm-10 col-md-8 col-lg-6">
		<h1>{{__('passwords.reset_password')}}</h1>
		<form method="POST" action="{{ route('password.update') }}">
    		@csrf
    		<input type="hidden" name="token" value="{{ $token }}">
			<div class="panel panel-default">
				<div class="panel-body text-left">
					@if (session('status'))
                    <div class="alert alert-success" role="alert">
                        {{ session('status') }}
                    </div>
                    @endif
		    		<div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
		    			<label for="email">{{ __('auth.email') }}</label>
		    			<input type="email" name="email" class="form-control" id="email" placeholder="{{ __('auth.email') }}" value="{{ old('email') }}" required autofocus>
		    			@if ($errors->has('email'))
                        <div class="help-block text-danger">
                            <strong>{{ $errors->first('email') }}</strong>
                        </div>
                        @endif
		    		</div>
		    		
		    		<div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
		    			<label for="password">{{ __('auth.password') }}</label>
		    			<input type="password" name="password" class="form-control" id="password" minlength="6" required>
		    			@if ($errors->has('password'))
                        <div class="help-block text-danger">
                            <strong>{{ $errors->first('password') }}</strong>
                        </div>
                        @endif
		    		</div>
		    		
		    		<div class="form-group">
		    			<label for="password_confirmation">{{ __('auth.confirm_password') }}</label>
		    			<input type="password" name="password_confirmation" class="form-control" minlength="6" id="password_confirmation" required>
		    		</div>
		    		
			  	</div>
			</div>
			<div class="text-right">
				<button type="submit" class="btn btn-primary">{{ __('passwords.reset_password') }}</button>
			</div>
		</form>
	</div>
</div>
@endsection