<?php

namespace {{namespace}};

use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Database\Eloquent\SoftDeletes;
use {{namespace}}\Notifications\ResetPassword;
use {{namespace}}\Notifications\VerifyEmail;

class User extends Authenticatable implements MustVerifyEmail
{
    use Notifiable;
    use SoftDeletes;
    
    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['deleted_at'];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'firstname', 'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];
    
    /**
     * Send the password reset notification.
     *
     * @param string $token
     * @return void
     */
	public function sendPasswordResetNotification($token)
	{
	   $this->notify(new ResetPassword($token));
	}
	
	/**
     * Send the email verify notification.
     *
     * @return void
     */
	public function sendEmailVerificationNotification()
    {
        $this->notify(new VerifyEmail());
    }
}