@extends('layouts.app')

@section('navbar')
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    			<span class="sr-only">Menu</span>
    			<span class="icon-bar"></span>
    			<span class="icon-bar"></span>
    			<span class="icon-bar"></span>
  			</button>
			<a class="navbar-brand" href="{{url('/')}}">
				<img alt="Bootstrap" src="{{url('/assets/app/img/logo.png')}}" height="20" />
			</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
  			<ul class="nav navbar-nav">
				<li class="{{(url()->current() == url('/dashboard')) ? 'active' : ''}}"><a href="{{url('/dashboard')}}">{{__('layout.dashboard')}}</a></li>
  			</ul>
  			<ul class="nav navbar-nav navbar-right">
  				<form method="POST" action="{{ route('logout') }}">
  					@csrf
  					<li><button class="btn btn-default navbar-btn">{{__('auth.logout')}}</button></li>
  				</form>
  			</ul>
		</div>
	</div>
</nav>
@endsection