@extends('layouts.app')

@section('navbar')
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    			<span class="sr-only">Menu</span>
    			<span class="icon-bar"></span>
    			<span class="icon-bar"></span>
    			<span class="icon-bar"></span>
  			</button>
			<a class="navbar-brand" href="{{url('/')}}">
				<img alt="Bootstrap" src="{{url('/assets/app/img/logo.png')}}" height="20" />
			</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
  			<ul class="nav navbar-nav">
				<li class="{{(url()->current() == url('/')) ? 'active' : ''}}"><a href="{{url('/')}}">{{__('layout.home')}}</a></li>
  			</ul>
  			<ul class="nav navbar-nav navbar-right">
  				<li class="{{(url()->current() == route('login')) ? 'active' : ''}}"><a href="{{ route('login') }}">{{__('auth.login')}}</a></li>
  				<li class="{{(url()->current() == route('register')) ? 'active' : ''}}"><a href="{{ route('register') }}">{{__('auth.register')}}</a></li>	
  			</ul>
		</div>
	</div>
</nav>
@endsection