<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used into the messages.
    |
    */

    'hello' => 'Hello!',
    'whoops' => 'Whoops!',
    'regards' => 'Regards',
    'help_action' => "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n into your web browser: [:actionURL](:actionURL)",
    'reset_password_subject' => 'Reset Password',
    'reset_password_text1' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password_text2' => 'If you did not request a password reset, no further action is required.',
    'reset_password_button' => 'Reset Password',
    'verify_email_subject' => 'Verify Email Address',
    'verify_email_text1' => 'Please click the button below to verify your email address.',
    'verify_email_text2' => 'If you did not create an account, no further action is required.',
    'verify_email_button' => 'Verify Email Address',
    'all_rights' => 'All rights reserved.'
];