<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'reset_password' => 'Réinitialiser mon mot de passe',
    'send_reset_link' => 'Envoyer un lien de réinitialisation de mot de passe',
    'password' => 'Les mots de passe doivent comporter au moins six caractères et correspondrent entre eux.',
    'reset' => 'Votre mot de passe a été réinitialisé!',
    'sent' => 'Votre lien de réinitialisation de mot de passe vous a été envoyé par e-mail !',
    'token' => 'Ce jeton de réinitialisation de mot de passe n\'est pas valide.',
    'user' => "Aucun utilisateur ne correspond à cette adresse e-mail.",

];