<?php

namespace {{namespace}}Notifications;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Auth\Notifications\ResetPassword as ResetPasswordNotification;

class ResetPassword extends ResetPasswordNotification
{
	/**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
    	if (static::$toMailCallback) {
            return call_user_func(static::$toMailCallback, $notifiable, $this->token);
        }
		
        return (new MailMessage)
        ->subject(config('app.name').' - '.__('messages.reset_password_subject'))
        ->line(__('messages.reset_password_text1'))
        ->action(__('messages.reset_password_button'), url('password/reset', $this->token))
        ->line(__('messages.reset_password_text2'));
    }
}
